Virtual Address 317a:
  --> pde index:0xc  pde contents:(valid 1, pfn 0x33)
    --> pte index:0xb  pte contents:(valid 0, pfn 0x7f)
      --> Fault (page table entry not valid)

Virtual Address 4546:
  --> pde index:0x11  pde contents:(valid 1, pfn 0x33)
    --> pte index:0xa  pte contents:(valid 0, pfn 0x7f)
      --> Fault (page table entry not valid)
      
Virtual Address 2c03:
  --> pde index:0xb  pde contents:(valid 1, pfn 0x33)
    --> pte index:0x0  pte contents:(valid 0, pfn 0x7f)
      --> Fault (page table entry not valid)

Virtual Address 7fd7:
  --> pde index:0x1f  pde contents:(valid 1, pfn 0x33)
    --> pte index:0x1e  pte contents:(valid 0, pfn 0x7f)
      --> Fault (page table entry not valid)      
